#格式化日期
spring.jackson.date-format=yyyy-MM-dd
#修改上传图片限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#actuator开放全部
management.security.enabled=false
#开启actuator的shutdown功能
endpoints.shutdown.enabled=true
server.tomcat.uri-encoding:UTF-8
server.tomcat.max-threads:1000
server.tomcat.min-spare-threads:30

#log配置
logging.level.com.example.demo=debug
logging.level.org.springframework=info
logging.level.springfox=ERROR
logging.file=target/app.log

foo=I dev file
